<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
</head>

<body>
    <header>
        <h1>Veterinário</h1>
    </header>

    <main>
        <h2>Bem Vindo</h2>

        <form action="../Data/UserRegistro.php" method="POST">
            <h3>Registro</h3>
            <input type="text" name="NomeUtilizador" placeholder="Nome de Utilizador"><br>
            <input type="password" name="PalavraPasse" placeholder="Palavra-Passe"><br>
            <button type="submit">Submeter</button>
        </form>

        <form action="../Data/UserLogIn.php" method="POST">
            <h3>Log In</h3>
            <input type="text" name="NomeUtilizador" placeholder="Nome de Utilizador"><br>
            <input type="password" name="PalavraPasse" placeholder="Palavra-Passe"><br>
            <button type="submit">Submeter</button>
        </form>
    </main>

    <footer>
        <p>MeiaGaspea</p>
    </footer>
</body>

</html>