<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            width: 100%;
            height: 100%;
        }
        
        body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-items: center;
            background: royalblue;
        }
        
        div {
            width: 500px;
            height: 400px;
            margin-left: 35%;
        }
        
        h4 {
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            width: 100%;
            text-align: center;
            background: gray;
        }
        
        section {
            height: 100%;
            width: 100%;
            padding: 4px 8px;
            overflow: auto;
            box-sizing: border-box;
            border-top: 1px solid black;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            background: #95a4bd;
        }
        
        div section form {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        div section form * {
            width: 50%;
            padding: 4px;
            border-radius: 4px;
            border: 2px solid black;
            margin-top: 10px;
            cursor: pointer;
        }
        
        div section form *:hover {
            background-color: #c0c0c0;
        }
        
        div section form *:active {
            background-color: gray;
        }
    </style>
    <title>HTML</title>
</head>

<body>
    <div>
        <h4>Form</h4>
        <section>
            <form action="http://localhost:3000/Exercicios/E11_CalcularMedia/Dados.php" method="get">
                <input type="number" name="num1" placeholder="Número1">
                <input type="number" name="num2" placeholder="Número2">
                <button type="submit">Submit</button>
            </form>
        </section>
    </div>
</body>

</html>