<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>JavaScript</title>
</head>

<body>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        
        body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            width: 50%;
        }
    </style>

    <div class="container">
        <h1>JavaScript</h1>

        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <label for="txtNome">UserName</label>
                    <input type="text" class="form-control" id="txtNome" placeholder="Mete aqui um UserName" value="MeiaGaspea">
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <label for="txtEmail">E-mail</label>
                    <input type="email" class="form-control" id="txtEmail" placeholder="Olha o email" value="umemailzintofixe@emial.pt">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <label for="txtTelefone">Telefone</label>
                    <input type="text" class="form-control" id="txtTelefone" placeholder="Mete Ai o teu tele Pá" value="123456789">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <button id="btnCadastrar" class="btn btn-info">Cadastrar</button>
                    <span id=spResultado></span>
                </div>
            </div>
        </div>

        <!--CONSULTA-->
        <div class="card">
            <div class="card-header">
                <button id="btnConsultar" class="btn btn-success">Consultar</button>
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0" id=bqResultado></blockquote>
            </div>
        </div>
    </div>
    <script src="./script.js" defer></script>
</body>

</html>