<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Estilo</title>
</head>

<body>
    <form action="http://localhost:3000/Exercicios/E9_AlterarEstilos/dados.php" method="GET">
        <h1>Estilo</h1>

        <label for="txt">Texto:
            <input type="text" id="txt" name="txt">
        </label>

        <label for="num">Número:
            <input type="number" id="num" name="num">
        </label>

        <label for="favcolor">Cor:
            <input type="color" id="favcolor" name="favcolor">
        </label>


        <div id="Btns">
            <button type="reset">Reset</button>
            <button type="submit">Submeter</button>
        </div>
    </form>
</body>

</html>