<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Ligação</title>
</head>

<body>
    <form action="http://localhost:3000/Exercicios/E8_LigarAoHTML/dados.php" method="POST">
        <!-- Do modo como estou a usar, não dá para apenas por ./dados.php, mas isto é possivel e é o mais usado -->
        <!-- Post => Para quando os dados não serem apresentados na url -->
        <!-- Get => para quando os dados podem ser apresnetados na url -->
        <h1>Formulário</h1>

        <article>
            <div>
                <label for="fname">Primeiro nome:
                    <input type="text" id="fname" name="fname">
                </label>

                <label for="lname">Último nome:
                    <input type="text" id="lname" name="lname">
                </label>
            </div>

            <label for="email">Email:
                <input type="email" id="email" name="email">
            </label>

            <label for="quantity">Número favorito:
                <input type="number" id="quantity" name="quantity">
            </label>

            <label for="favcolor">Tua cor favorita:
                <input type="color" id="favcolor" name="favcolor">
            </label>
        </article>

        <select id="cars" name="cars">
            <option value="defout" disabled selected>Selciona um carro</option>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
        </select>

        <fieldset>
            <legend>Nascimento:</legend>

            <label for="birthday">Data:
                <input type="date" id="birthday" name="birthday">
            </label>
            <label for="appt">Hora:
                <input type="time" id="appt" name="appt">
            </label>
        </fieldset>

        <fieldset>
            <legend>Sexo:</legend>
            <label for="male">
                <input type="radio" id="male" name="gender" value="male" checked>Macho
            </label>
            <label for="female">
                <input type="radio" id="female" name="gender" value="female">Blasfémea
            </label>
            <label for="other">
                <input type="radio" id="other" name="gender" value="other">Outra coisa
            </label>
        </fieldset>

        <div id="Btns">
            <button type="reset">Reset</button>
            <button type="submit">Submeter</button>
        </div>
    </form>
</body>

</html>