<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.min.css">
    <title>Registro</title>
</head>

<body>
    <form action="http://localhost:3000/validation.php" method="post">
        <h1>Registro</h1>
        <div>
            <h2>Primeiro Nome</h2>
            <input type="text" placeholder="Primeiro Nome" value="António" name="PNome">
        </div>

        <div>
            <h2>Último Nome</h2>
            <input type="text" placeholder="Último Nome" value="Variações" name="UNome">
        </div>

        <div>
            <h2>Email</h2>
            <input type="email" placeholder="Email" value="CarlosPaiao@PlayInC.pt" name="EmailUser">
        </div>

        <div>
            <h2>Palavra-Passe</h2>
            <input type="password" placeholder="Palavra-Passe" value="Kurt Cobain" name="PPasseUser">
        </div>

        <button type="submit">Submeter</button>
    </form>
</body>

</html>